<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WTP</title>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Anton');
        @import url('https://fonts.googleapis.com/css?family=Oswald|Vollkorn');
        @font-face {
            font-family:'Dearest'; /* Гарнитура шрифта */
            src: url(lib/Dearest/Dearest_open.ttf); /* Путь к файлу со шрифтом */
        }
        @font-face{
            font-family: 'RUSRage Italic';
            src: url(lib/15038.otf);
        }
        .gold{
            color: gold;
        }
            
        .space1 {
            margin: auto;
            width: 100%; 
            height: 30%;/* Поля */
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(img/870699249_fotofon-vinilovyj-belye.jpg); 
            background-repeat: repeat-x;
        }
        .space2{
            width: 100%; 
            height: 50%;/* Поля */
            background-color:floralwhite;
        }
        .space3{
            width: 100%;
            height: 130px;
            background-color: black;
        }    
        body{
            background: floralwhite;
        }
            
        h1{
            width: 50%;
            padding: 5%;
            font-size: 5em;
            font-family: 'Anton', sans-serif;
        }
        p, h2, blockquote, hr{
            margin: auto;
            width: 50%;
            text-align:left;
            font-size: 1.67em;
            font-family: 'Anton', sans-serif;
        }
        img{
            width: 70%;
            height: 50%;
        }
        .white{
            color: aliceblue;
            text-align: right;
            
        }
        p, blockquote{
            font-family: 'Vollkorn', serif;
        }
        blockquote{
            font-size: 1em;
            width: 60%;
        }
        </style>
    </head>
    <body>
        <div class="space1">
            <h1>PROGRAMMING? OK...</h1>
        </div>
        <div class="space2">
            <h2>Coding style</h2>
            <p><img src="img/rtvtsf434r.jpg"><br>На первых двух курсах мои программы представляли из себя, не побоюсь слова, говнокод (когда я открывала старые программы на более старших курсах, то я сама была в шоке от оформления кода). Я видела на одной строке несколько вызываемых функций, операторы, и всё это могло писаться без пробела. С первого по четвертый курс преподы в основном только требовали от нас знания языка, применение изученных алгоритмов в решении задачи. Нам даже ничего не говорили о стиле программирования, а что студенту «работает же – не трогай». Всё изменилось с середины четвёртого курса. Когда мы более менее справлялись с поставленными задачами, преподаватели стали делать замечания по оформлению кода. У меня даже есть отчеты, исчерканные, со стрелочками и рекомендациями для изменения расположения кусков кода. «Чистота» кода на первых трех курсах у меня была почти на нуле. Но потом ты стараешься писать код должным образом, чтоб не стыдно было показать другим.

            Так что, не бойтесь показывать свой код более опытным программистам, вашим одногруппникам, не бойтесь критики, ведь лучше раньше осознать свои ошибки и научиться писать читабельный, грамотный код. Участвуйте в открытых проектах или хотя бы посмотрите, как пишут программы, например, на github. К тому же сейчас есть книги с рекомендациями по стилю написания кода, что может помочь привить «чистоту кода» уже на начальных стадиях обучения.</p><br><br>

                
            <br>
            <h2>Отсутствие мотивации может отбить желание учиться</h2>
            <p><img src="img/eb988d9dc9dd4333b65fc1473412fddcb9b76077473fede0c9157bc2eab4d942.jpg"><br>Неоднократно сейчас слышу от более молодых сотрудников: «Доучился уже до вротого(n-го) курса, а скучные лекции, занятия, преподы только желание убивают». Мне в этом плане, наверное, повезло немного больше. Было у нас несколько преподавателей (они еще работают в других компаниях), смотря на которых ты думаешь: «Хочу быть таким же». Их наставления, истории из жизни вдохновляли. Благодаря таким людям у студентов появляется огонь в глазах.<br><br>

            <hr><blockquote><p>"Чтобы внушить чувства другим, вы сами должны быть поглощены ими. Чтобы вызвать слезы у других, вы сами должны заплакать. Чтобы убедить других, вы сами должны верить."(Уинстон Черчилль)</p></blockquote><hr><br><br>


            <p>Если в институте ваши преподы неинтересно читают лекции по бумажке, не дают интересные задания для лабораторных занятий, то не надо бросать программирование (у меня есть парочка знакомых, которые действительно бросили программирование), не успев начать. Сейчас многие компании проводят бесплатные семинары и предоставляют бесплатное обучение/стажировку летом. Поверьте, пообщавшись с опытными программистами, почувствуете себя иначе. К тому же после стажировки у вас появляется возможность остаться там работать.</p>
            <br>
        </div>
        <footer>
            <div class="space3">
                <h3 class="white">Site is created by Mihail Starygin</h3>
            </div>
        </footer>
    </body>
</html>